# BiometricDemoAndroidClient

./: .gitignore  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/biometric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/biometric/: DemoApp.kt
app/src/main/java/com/demo/biometric/base/biometric/: BiometricUtil.kt  CryptoUtil.kt
app/src/main/java/com/demo/biometric/base/custom/: ViewExt.kt
app/src/main/java/com/demo/biometric/base/di/: ViewModelFactory.kt
app/src/main/java/com/demo/biometric/base/di/annotation/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/demo/biometric/base/di/component/: AppComponent.kt
app/src/main/java/com/demo/biometric/base/di/module/: ActivityBindingModule.kt  AppModule.kt  FactoryModule.kt  FragmentBindingModule.kt
app/src/main/java/com/demo/biometric/base/network/: Outcome.kt
app/src/main/java/com/demo/biometric/data/: Params.kt
app/src/main/java/com/demo/biometric/data/entity/: Challenge.kt  EncryptedMessage.kt  EnrollCode.kt  RequestEnrollData.kt  ResponseResult.kt  SignedData.kt  User.kt  VerifyEnrollData.kt
app/src/main/java/com/demo/biometric/data/local/: LocalStorage.kt
app/src/main/java/com/demo/biometric/data/remote/api/: RestAPI.kt
app/src/main/java/com/demo/biometric/data/remote/repository/: RequestChallengeRepository.kt  RequestEnrollRepository.kt  VerifyChallengeRepository.kt  VerifyEnrollRepository.kt
app/src/main/java/com/demo/biometric/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseFullScreenDialogFragment.kt
app/src/main/java/com/demo/biometric/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/demo/biometric/presentation/view/dialog/: LoadingDialog.kt
app/src/main/java/com/demo/biometric/presentation/view/fragment/: AuthFragment.kt  EnrollFragment.kt  HomeFragment.kt  VerifyFragment.kt
app/src/main/java/com/demo/biometric/presentation/viewmodel/: AuthViewModel.kt  ChallengeViewModel.kt  EnrollViewModel.kt  MainViewModel.kt
app/src/main/java/com/demo/biometric/usecase/: BaseUseCase.kt  RequestChallengeUseCase.kt  RequestEnrollUseCase.kt  SignInUseCase.kt  VerifyChallengeUseCase.kt  VerifyEnrollUseCase.kt
app/src/main/java/com/demo/biometric/usecase/base/: BaseUseCase.kt
app/src/main/res/drawable-v24/: background_box1.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_enroll.xml  fragment_home.xml  fragment_verify.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/demo/biometric/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
